<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Sample</title>
</head>
<body>
    <style>
        /* #content{
            background-image: url("https://wallpapercave.com/wp/wp2261128.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        } */
        .btn{
            margin: 20px;
        }
        .form-control{
            width: 50%; 
            border: 2px solid white;
            border-bottom: 2px solid black;
        }
        #pass{
            width: 50%;
            margin-top: 30px;
            margin-left: 12rem; 
        }
        .input-group-text{
            border: 2px solid white;
        }
        #btn1{
            width: 50%;
            margin-left: 12.5rem;
            margin-top: 30px;
        }
        #btn1:hover{
            background-color: aquamarine;
            color: black;
            
        }
        #btn2{
            width: 20%;
            margin-left: 14rem;
        }
        #btn3{
            width: 20%;
        }
     </style>
    <div class="container-fluid">
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal">Open</button>
        <div class="modal fade " id="myModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content text-center" id="content">
                    <h2 style="margin: 20px;">Have an Account?</h2>
                    <div class="input-group" id="pass" >
                        <span class="input-group-text" style="background-color: white;"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" id="user" placeholder="Username">
                    </div>
                    <div class="input-group" id="pass">
                        <span class="input-group-text" style="background-color: white;"><i class="fas fa-eye"></i></span>
                        <input type="text" class="form-control" placeholder="Password">
                    </div>
                    <button type="button" id="btn1" class="btn btn-primary">Sign In</button>
                    <div class="form-check mb-3" style="display: flex; margin-left: 13rem;">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" name="remember"> Remember me
                        </label>
                        <h6 style="padding-left: 10rem; margin-top: 1px;"><a href="#" style="text-decoration: none;">Forgot Password</a></h6>
                    </div>
                    <h6>-Sign in with-</h6>
                    <div class="container" style="display: flex;">
                        <button type="button" id="btn2" class="btn btn-outline-success">Google</button>
                        <button type="button" id="btn3" class="btn btn-outline-success">Facebook</button>
                    </div>    
                </div>
            </div>
     
        </div>
    </div>  
</body>
</html>
