<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/product.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity=
                    "sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous">
    </script>
      
    <script src=
    "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity=
    "sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous">
    </script>
    <title>Document</title>
</head>
<body>
    <style>
        #home{
            margin-left: 16rem;
        }
        #search{
            width: 50%;
            margin-left: 10rem;
            margin-top: 1rem;
        }
        #btn1{
            width: 10%;
            height: 2.3rem;
            margin-left: 1rem;
            margin-top: 1rem;
        }
        #location{
            font-size: 1.5rem;
            margin-top: 20px;
            margin-left: 1.5rem;
        }
        #user{
            font-size: 1.5rem;
            margin-top: 20px;
            margin-left: 1rem;
        }
        #cart{
            font-size: 1.5rem;
            margin-top: 20px;
            margin-left: 20px;
        }
        p{
            margin-top: 13px;
            font-size: 1.5rem;
            margin-left: 10px;
        }
        #user1{
            color: white;
        }
        #cart1{
            color: white;
        }
        #p1{
            color: white;
            margin-right: 2rem;
        }
        #p2{
            color: white;
        }




        @media (max-width:768px){
           #search{
               position: absolute;
                margin-left: 9rem;
                width: 30%;
            }
            #btn1{
                position: absolute;
                margin-left: 20.5rem;
                width: 16%;
            }
            #location{
                margin-left: 21.5rem;
            }
            #user{
                margin-left: 1.5rem;
            }
            p{
                 display: none;
            } 
            #link{
                margin-left: 16rem;
            }
            #dropdown{
                margin-left: 16rem;
            }
        }
        @media (max-width:2560px){
            #user1, #cart1, #p1, #p2{
                display: none;
            }
        }
        @media (max-width:1024px){
            #user1, #cart1, #p1, #p2{
                display: none;
            }
        }
       
    </style>    




    <div class="header" style="display: flex;">
        <img src="photos/logo.png" alt="logo" style="width: 7rem;">
        <input class="form-control" id="search" type="search" placeholder="Search.." aria-label="Search">
        <button class="btn btn-outline-success" id="btn1" type="submit">Search</button>
        <i class="fas fa-location-pin" id="location"></i>
        <i class="fas fa-user-circle" id="user"></i><p>Login</p>   
        <i class="fas fa-shopping-cart" id="cart"></i><p> My Cart</p> 
    </div>
    <!--  -->
    <nav class="navbar navbar-expand-lg 
                navbar-dark bg-dark">
    <button class="navbar-toggler" type="button"
            data-toggle="collapse" 
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
              
            <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" 
                id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" id="home" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown" 
                        href="#" id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown" 
                        aria-haspopup="true" 
                        aria-expanded="false">
                        Dropdown
                    </a>
  
                    <div class="dropdown-menu" 
                        aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">
                            Action
                        </a>
                          
                        <a class="dropdown-item" href="#">
                            Another action
                        </a>
                          
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            Something else here
                        </a>
                    </div>
                </li>
            </ul>
            <i class="fas fa-user-circle" id="user1"></i><p id="p1">Login</p>   
         <i class="fas fa-shopping-cart" id="cart1"></i><p id="p2"> My Cart</p> 

        </div>
    </nav>
</body>
</html>